# my-cny

my-cny-ux/: README.md  angular.json  package-lock.json  package.json
my-cny-ux/e2e/src/: app.e2e-spec.ts
my-cny-ux/src/: custom_theme.scss  index.html
my-cny-ux/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  routes.ts
my-cny-ux/src/app/_models/: Identification.ts  patient.ts
my-cny-ux/src/app/_services/: alert.service.ts  patient.service.ts
my-cny-ux/src/app/patient/: patient.component.html  patient.component.ts
my-cny.API/: Program.cs  Startup.cs  appsettings.Development.json  my-cny.API.csproj
my-cny.API/Controllers/: EmergencyContactController.cs  IdentificationController.cs  PatientController.cs  RelationshipController.cs  ValuesController.cs  VisitController.cs
my-cny.API/Controllers/Resource/: CurrentMRNResource.cs  EmergencyContactResource.cs  IdentificationResource.cs  PatientNameResource.cs  PatientResource.cs  RelationshipResource.cs  VisitResource.cs
my-cny.API/Data/: DataContext.cs  IPatientRepo.cs  IUnitOfWork.cs  PatientRepo.cs  UnitOfWork.cs
my-cny.API/Mapper/: AutoMapper.cs
my-cny.API/Migrations/: 20190128035623_initialpatient.Designer.cs  20190128035623_initialpatient.cs  20190128040018_patient2.Designer.cs  20190128040018_patient2.cs  20190128061755_futhermigration.Designer.cs  20190128061755_futhermigration.cs  20190130023603_mi3.Designer.cs  20190130023603_mi3.cs  20190130084246_mi4.Designer.cs  20190130084246_mi4.cs  20190214065111_patientwithsysdata.Designer.cs  20190214065111_patientwithsysdata.cs  20190214100348_addsysfield.Designer.cs  20190214100348_addsysfield.cs  20190219035705_visit.Designer.cs  20190219035705_visit.cs  20190219063928_visitsysfield.Designer.cs  20190219063928_visitsysfield.cs  20190225100424_gsysfield.Designer.cs  20190225100424_gsysfield.cs  DataContextModelSnapshot.cs
my-cny.API/Model/: CurrentMRN.cs  EmergencyContact.cs  Identification.cs  Patient.cs  Relationship.cs  SystemField.cs  Visit.cs
my-cny.API/Properties/: launchSettings.json
(+3 files in other folders)
